<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_data_for_tableau' inline='true' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_data_for_tableau' name='textscan.13mc9xx04ub07d1e2o5ry02evdoz'>
            <connection class='textscan' directory='C:/Users/reddy/Downloads/customer_segmentation_analysis/data/processed' filename='rfm_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13mc9xx04ub07d1e2o5ry02evdoz' name='rfm_data_for_tableau.csv' table='[rfm_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='real' name='AvgPurchaseValue' ordinal='4' />
            <column datatype='real' name='PurchaseVariability' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPurchaseValue]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseVariability]</local-name>
            <parent-name>[rfm_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Purchase Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[AvgPurchaseValue]' peg='0' size='1862' />
      </column>
      <column caption='Avg Purchase Value' datatype='real' name='[AvgPurchaseValue]' role='measure' type='quantitative' />
      <column caption='Normalized Recency' datatype='real' name='[Calculation_1069604971949391872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recency])/WINDOW_MAX(SUM([Recency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Frequency' datatype='real' name='[Calculation_1069604971951009793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Frequency])/WINDOW_MAX(SUM([Frequency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Monetary' datatype='real' name='[Calculation_1069604971951304706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monetary])/WINDOW_MAX(SUM([Monetary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Value Score' datatype='real' name='[Calculation_1069604971952377859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1069604971951009793]+[Calculation_1069604971951304706])/[Calculation_1069604971949391872]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Frequency (copy) (bin)' datatype='integer' name='[Frequency (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Frequency (copy)_2324420418094780416]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Frequency (copy)' datatype='integer' name='[Frequency (copy)_2324420418094780416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Frequency]' />
      </column>
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Monetary (copy) (bin)' datatype='integer' name='[Monetary (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Monetary (copy)_2324420418100174849]' peg='0' size='500' />
      </column>
      <column caption='Monetary (copy)' datatype='real' name='[Monetary (copy)_2324420418100174849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monetary]' />
      </column>
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Purchase Variability' datatype='real' name='[PurchaseVariability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Recency]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='rfm_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_data_for_tableau.csv_886B0CCA80024DBC975DB310261C401A]' role='measure' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a933f562-a78d-43b7-950b-7d333b3b12a8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Frequency:qk]' />
            <field name='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Monetary:qk]' />
            <field name='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Recency:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Frequency (copy) (bin)' datatype='integer' name='[Frequency (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Frequency (copy)_2324420418094780416]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Frequency (copy)' datatype='integer' name='[Frequency (copy)_2324420418094780416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Frequency]' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency (copy) (bin)]' derivation='None' name='[none:Frequency (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:Frequency (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:Frequency (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary vs Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Frequency:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetory Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Monetary (copy) (bin)' datatype='integer' name='[Monetary (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Monetary (copy)_2324420418100174849]' peg='0' size='500' />
            </column>
            <column caption='Monetary (copy)' datatype='real' name='[Monetary (copy)_2324420418100174849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetary]' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary (copy) (bin)]' derivation='None' name='[none:Monetary (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:Monetary (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[Monetary (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RFM Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a933f562-a78d-43b7-950b-7d333b3b12a8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]' />
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Frequency:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Recency]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]'>
            <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:Recency (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Vs Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Monetary:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data_for_tableau' name='federated.1snbzr00vd5ypl1251xhn0ugz98a' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbzr00vd5ypl1251xhn0ugz98a'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1snbzr00vd5ypl1251xhn0ugz98a].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Frequency:qk]</rows>
        <cols>[federated.1snbzr00vd5ypl1251xhn0ugz98a].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
